{
  "name": "slika-api",
  "version": "1.0.0",
  "description": "slika api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyush97/slika-API.git"
  },
  "author": "piyush mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyush97/slika-API/issues"
  },
  "homepage": "https://github.com/piyush97/slika-API#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
