{
  "name": "slika-api",
  "version": "1.0.0",
  "description": "slika api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon main",
    "test": "export PORT=8081 && export NODE_ENV=test && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyush97/slika-API.git"
  },
  "author": "piyush mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piyush97/slika-API/issues"
  },
  "homepage": "https://github.com/piyush97/slika-API#readme",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "esdoc": "1.1.0",
    "esdoc-standard-plugin": "1.0.0",
    "express": "4.16.3",
    "gravatar": "1.6.0",
    "joi": "13.6.0",
    "jsonwebtoken": "8.3.0",
    "mongoose": "5.2.9",
    "mustache-express": "1.2.7",
    "nodemon": "1.18.3",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "swagger-ui": "^3.18.2",
    "underscore": "1.9.1",
    "validator": "10.6.0"
  },
  "engines": {
    "node": "10.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "5.4.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "mocha": "^5.2.0"
  }
}
